
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modules, Packages, Exception, and Assertion &#8212; Introduction to Computer Science and Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/07/chap07';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction to Object-Oriented Programming I" href="../08/chap08.html" />
    <link rel="prev" title="Recursion and Dictionaries" href="../06/chap06.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nycu_logo.png" class="logo__image only-light" alt="Introduction to Computer Science and Programming - Home"/>
    <script>document.write(`<img src="../../_static/nycu_logo.png" class="logo__image only-dark" alt="Introduction to Computer Science and Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science and Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Fundamentals of Computer Science and Python Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/intro_chap1.html">01. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/chap02.html">02. Python Basics, Branching, and Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/chap03.html">03. Simple Numerical Algorithms I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/chap04.html">04. Abstraction, Decomposition, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/chap05.html">05. Tuples, Lists, Mutability, Aliasing, and Cloning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/chap06.html">06. Recursion and Dictionaries</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">07. Modules, Packages, Exception, and Assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/chap08.html">08. Introduction to Object-Oriented Programming I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09/chap09.html">09. Introduction to Object-Oriented Programming II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10/chap10.html">10. Introduction to Computational Complexity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11/chap11.html">11. Simple Numerical Algorithms II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Scientific Computing and Data Visualization with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../12/chap12.html">12. Introduction to NumPy and Matplotlib I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13/chap13.html">13. Introduction to NumPy and Matplotlib II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14/chap14.html">14. Pandas and More Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../archives/IntroConcurrencyParallelism.html">A01. Introduction to Concurrency and Parallelism</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/07/chap07.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/07/chap07.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Modules, Packages, Exception, and Assertion</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules"><strong>Modules</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-nycudopcs2023-py">Example: nycudopcs2023.py</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-your-module">Rename your module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-specific-objects-from-module">Import specific objects from module</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#packages"><strong>Packages</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-example1-package">Example: <code class="docutils literal notranslate"><span class="pre">Example1</span></code> package</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#another-way-to-use-modules-in-packages-not-recommended">Another way to use modules in packages (not recommended)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-example2-package">Example: <code class="docutils literal notranslate"><span class="pre">Example2</span></code> package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-example3-package">Example: <code class="docutils literal notranslate"><span class="pre">Example3</span></code> package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-organization">Get organization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exception"><strong>Exception</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-try-except">Syntax <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">except</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#common-exceptions">Common exceptions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivia">Trivia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exceptions-as-a-control-flow-mechanism">Exceptions as a control flow mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-i">Exercise I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assertion"><strong>Assertion</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-ii">Exercise II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-parser"><strong>Argument parser</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-taylor-series-of-sin-and-cos">Exercise 3: Taylor series of <span class="math notranslate nohighlight">\(\sin\)</span> and <span class="math notranslate nohighlight">\(\cos\)</span></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="modules-packages-exception-and-assertion">
<h1>Modules, Packages, Exception, and Assertion<a class="headerlink" href="#modules-packages-exception-and-assertion" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>For the sample code of this chapter, please refer to <a class="reference external" href="https://github.com/bruce88617/nycudopcs/tree/main/Lectures/Lecture07">here</a>.</p></li>
</ul>
<section id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Recursion</p></li>
<li><p>Global variable</p></li>
<li><p>Dictionaries</p></li>
<li><p>Functions with multiple input arguments</p></li>
</ul>
</section>
<section id="today">
<h2><strong>Today</strong><a class="headerlink" href="#today" title="Link to this heading">#</a></h2>
<html>
<head>
</head>
<body>
<ul>
  <li><a href="#tag1">Modules</a></li>
  <li><a href="#tag2">Packages</a></li>
  <li><a href="#tag3">Exception</a></li>
  <li><a href="#tag4">Assertion</a></li>
  <li><a href="#tag5">Argument parser</a></li>
</ul>
</body><p><a id="tag1"></a></p>
</section>
<section id="modules">
<h2><strong>Modules</strong><a class="headerlink" href="#modules" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>As your program gets larger, you might want to divide them into several files that allows you to manage or maintain them conveniently.</p></li>
<li><p>To use the variables, functions, etc. in those files, you need to use a special function called <code class="docutils literal notranslate"><span class="pre">import</span></code>.</p></li>
</ul>
<hr class="docutils" />
<section id="example-nycudopcs2023-py">
<h3>Example: <a class="reference external" href="http://nycudopcs2023.py">nycudopcs2023.py</a><a class="headerlink" href="#example-nycudopcs2023-py" title="Link to this heading">#</a></h3>
<ul>
<li><p>A self-defined module</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">youfool</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HoHoCheng:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    You fool!!!&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gossip</span><span class="p">(</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Something is calling me.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;大二的某人：&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    作業量太少，為了使下屆能夠充分學習Python知識，建議作業改成每日一份，且加入上機考，使同學能夠養成規律複習的習慣&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">idx</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;大二的某人：&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    我覺得作業量有點少，每份homework不用多久就寫完了，希望下一屆可以出20份ＨＷ，每週練習2份作業才有充分且實在的體驗到程式的練習，讓coding能力更上一層樓。&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;大二的某人：&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    我覺得下次請給學弟妹更多的作業&quot;</span><span class="p">)</span>

<span class="n">student_id</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;112514001&quot;</span><span class="p">,</span> <span class="s2">&quot;112514002&quot;</span><span class="p">,</span> <span class="s2">&quot;112514003&quot;</span><span class="p">,]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is nycudopcs.py. __name__:&quot;</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import module &quot;nycudopcs2023&quot;</span>
<span class="kn">import</span> <span class="nn">nycudopcs2023</span>

<span class="c1"># call function in &quot;nycudopcs2023&quot;</span>
<span class="n">nycudopcs2023</span><span class="o">.</span><span class="n">youfool</span><span class="p">()</span>

<span class="c1"># call variables in &quot;nycudopcs2023&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nycudopcs2023</span><span class="o">.</span><span class="n">student_id</span><span class="p">)</span>

<span class="c1"># call another function in &quot;nycudopcs2023&quot;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">nycudopcs2023</span><span class="o">.</span><span class="n">gossip</span><span class="p">(</span><span class="n">idx</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># import module &quot;nycudopcs2023&quot;</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">nycudopcs2023</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># call function in &quot;nycudopcs2023&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">nycudopcs2023</span><span class="o">.</span><span class="n">youfool</span><span class="p">()</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;nycudopcs2023&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="rename-your-module">
<h3>Rename your module<a class="headerlink" href="#rename-your-module" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>For simplicity and convenience, you can rename the module.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import module &quot;nycudopcs2023&quot; as &quot;dopcs&quot;</span>
<span class="kn">import</span> <span class="nn">nycudopcs2023</span> <span class="k">as</span> <span class="nn">dopcs</span>

<span class="c1"># call functions in &quot;dopcs&quot;</span>
<span class="n">dopcs</span><span class="o">.</span><span class="n">youfool</span><span class="p">()</span>

<span class="c1"># call variables in &quot;dopcs&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dopcs</span><span class="o">.</span><span class="n">student_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-specific-objects-from-module">
<h3>Import specific objects from module<a class="headerlink" href="#import-specific-objects-from-module" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>You can only import some specific objects from module.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from module &quot;nycudopcs2023&quot; import &quot;youfool&quot; as &quot;yf&quot;</span>
<span class="kn">from</span> <span class="nn">nycudopcs2023</span> <span class="kn">import</span> <span class="n">youfool</span> <span class="k">as</span> <span class="n">yf</span>

<span class="c1"># call function &quot;yf&quot;</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">yf</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><a id="tag2"></a></p>
</section>
</section>
<section id="packages">
<h2><strong>Packages</strong><a class="headerlink" href="#packages" title="Link to this heading">#</a></h2>
<ul>
<li><p>Again, as your program gets larger, you might want to divide them into several files that allows you to manage or maintain them conveniently.</p></li>
<li><p>This time, we have multiple modules in the same directory. <strong>Additional techniques are required for efficient management</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
  ├─ example1                 # &quot;example1&quot; package
  |     ├─ __init__.py        # Initialization of &quot;example1&quot; package
  |     ├─ module1.py         # Module1 in the &quot;example1&quot; package
  |     └─ module2.py         # Module2 in the &quot;example1&quot; package
  |
  ├─ example2
  |     ├─ ...
  |
  ├─ main_example1.py         # Main script 1
  ├─ main_example2.py         # Main script 2
  └─ nycudopcs2023.py
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file is required to make <strong>Python</strong> treat directory containing the file as <strong>package</strong>.</p></li>
</ul>
<hr class="docutils" />
<section id="example-example1-package">
<h3>Example: <code class="docutils literal notranslate"><span class="pre">Example1</span></code> package<a class="headerlink" href="#example-example1-package" title="Link to this heading">#</a></h3>
<ul>
<li><p>Run this in <strong>terminal</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main_example1</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">example1.module1</span> <span class="kn">import</span> <span class="n">hello</span>

<span class="n">hello</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">example1</span> <span class="kn">import</span> <span class="n">module1</span>

<span class="n">module1</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">module1</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">module1</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">module1</span><span class="o">.</span><span class="n">__package__</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="another-way-to-use-modules-in-packages-not-recommended">
<h4>Another way to use modules in packages (not recommended)<a class="headerlink" href="#another-way-to-use-modules-in-packages-not-recommended" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">example1</span>

<span class="n">example1</span><span class="o">.</span><span class="n">module1</span><span class="o">.</span><span class="n">hello</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<ul>
<li><p>Sometime, package consists of several subpackages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
  ├─ example1                 # &quot;example1&quot; package
  |     ├─ __init__.py        # Initialization of &quot;example1&quot; package
  |     ├─ module1.py         # Module1 in the &quot;example1&quot; package
  |     └─ module2.py         # Module2 in the &quot;example1&quot; package
  |
  ├─ example2                 # &quot;example2&quot; package
  |     ├─ sub1               # &quot;sub1&quot; sub-package
  |     |    ├─ __init__.py   # Initialization of &quot;sub1&quot; sub-package
  |     |    └─ moduleX.py    # ModuleX in the &quot;sub1&quot; sub-package
  |     |
  |     ├─ sub2               # &quot;sub2&quot; sub-package
  |     |    ├─ __init__.py   # Initialization of &quot;sub2&quot; sub-package
  |     |    └─ moduleY.py    # ModuleX in the &quot;sub2&quot; sub-package
  |     |
  |     ├─ __init__.py        # Initialization of &quot;example2&quot; package
  |     ├─ main_sub1.py       # Main script for sub1
  |     └─ main_sub2.py       # Main script for sub2
  |
  ├─ example3                 # &quot;example3&quot; package
  |     ├─ sub1               # &quot;sub1&quot; sub-package
  |     |    ├─ __init__.py   # Initialization of &quot;sub1&quot; sub-package
  |     |    ├─ moduleX.py    # ModuleX in the &quot;sub1&quot; sub-package
  |     |    ├─ moduleY.py    # ModuleY in the &quot;sub1&quot; sub-package
  |     |    └─ moduleZ.py    # ModuleZ in the &quot;sub1&quot; sub-package
  |     |
  |     ├─ sub2               # &quot;sub2&quot; sub-package
  |     |    ├─ __init__.py   # Initialization of &quot;sub2&quot; sub-package
  |     |    ├─ moduleA.py    # ModuleA in the &quot;sub2&quot; sub-package
  |     |    └─ moduleB.py    # ModuleB in the &quot;sub2&quot; sub-package
  |     |
  |     └─ __init__.py        # Initialization of &quot;example3&quot; package
  |
  ├─ main_example1.py         # Main script 1
  ├─ main_example2.py         # Main script 2
  ├─ main_example3.py         # Main script 3
  └─ nycudopcs2023.py
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
<section id="example-example2-package">
<h3>Example: <code class="docutils literal notranslate"><span class="pre">Example2</span></code> package<a class="headerlink" href="#example-example2-package" title="Link to this heading">#</a></h3>
<ul>
<li><p>Run this in <strong>terminal</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main_example2</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="example-example3-package">
<h3>Example: <code class="docutils literal notranslate"><span class="pre">Example3</span></code> package<a class="headerlink" href="#example-example3-package" title="Link to this heading">#</a></h3>
<ul>
<li><p>Run this in <strong>terminal</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main_example3</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="get-organization">
<h3>Get organization<a class="headerlink" href="#get-organization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>So far we have learned…</p>
<ul>
<li><p>Use <strong>conditionals</strong> to control the flow of program</p></li>
<li><p>Use <strong>loops</strong> to complete the routine task</p></li>
<li><p>Create <strong>functions</strong> to hide the details and simplify the program</p></li>
<li><p>Use <strong>modules</strong> to store different portions of your program</p></li>
<li><p>Use <strong>packages</strong> to organize your program</p></li>
</ul>
</li>
</ul>
<!-- <br /> -->
<ul class="simple">
<li><p>All these concepts and tools will help you deal with those computational problems, understand the programs written by other programmers, and most importantly, get yourself organized.</p></li>
</ul>
<p><a id="tag3"></a></p>
</section>
</section>
<section id="exception">
<h2><strong>Exception</strong><a class="headerlink" href="#exception" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>When we run something like this…</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">testList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">testList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">testList</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The End.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">testList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="nb">print</span><span class="p">(</span><span class="n">testList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="n">testList</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The End.&quot;</span><span class="p">)</span>

<span class="ne">IndexError</span>: list index out of range
</pre></div>
</div>
</div>
</div>
<section id="syntax-try-except">
<h3>Syntax <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">except</span></code><a class="headerlink" href="#syntax-try-except" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In python, you can use try/except block to avoid the program terminating itself as it encounters an error.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">testList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">testList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">testList</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Index out of range!&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The End.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
Index out of range!
The End.
</pre></div>
</div>
</div>
</div>
<section id="common-exceptions">
<h4>Common exceptions<a class="headerlink" href="#common-exceptions" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>AttributeError</p></li>
<li><p>IndexError</p></li>
<li><p>IOError</p></li>
<li><p>NameError</p></li>
<li><p>SyntaxError</p></li>
<li><p>TypeError</p></li>
<li><p>ValueError</p></li>
<li><p>ZeroDivisionError</p></li>
<li><p>…</p></li>
</ul>
</section>
</section>
<section id="trivia">
<h3>Trivia<a class="headerlink" href="#trivia" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Signal-to-noise ratio (SNR) is a very important criterion to quantify the performance of a system. In practical, noise always exists in every system, and the noise level might be infinitesimal in some cases.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
SNR = 10 \log{\frac{I_{signal}}{I_{noise}}}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">snr</span><span class="p">(</span><span class="n">sigLevel</span><span class="p">,</span> <span class="n">nLevel</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">output</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">sigLevel</span><span class="o">/</span><span class="n">nLevel</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SNR = </span><span class="si">{:.2f}</span><span class="s2"> dB&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SNR = infinite&quot;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Something is going wrong.&quot;</span><span class="p">)</span>

<span class="n">snr</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">snr</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exceptions-as-a-control-flow-mechanism">
<h3>Exceptions as a control flow mechanism<a class="headerlink" href="#exceptions-as-a-control-flow-mechanism" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Using exceptions for controlling flow</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getRatios</span><span class="p">(</span><span class="n">L1</span><span class="p">,</span> <span class="n">L2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes L1 and L2 are equal length lists of numbers</span>
<span class="sd">    Returns a list containing the ratio of L1[i]/L2[i]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ratio</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L1</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">ratio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L1</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">/</span><span class="n">L2</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
            <span class="n">ratio</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s2">&quot;NaN&quot;</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Something is going wrong!&quot;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">ratio</span>

<span class="nb">print</span><span class="p">(</span><span class="n">getRatios</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">getRatios</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">getRatios</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">getRatios</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">getRatios</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">getRatios</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">]))</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">msg</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-i">
<h3>Exercise I<a class="headerlink" href="#exercise-i" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Implement a function that meets the specification below. Use a try/except block.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sumDigits</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assume s is a string</span>
<span class="sd">    Return the sum of the decimal digits in s</span>
<span class="sd">    For example, if s is &quot;n994v5&quot;, it returns 27</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># 自己想</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>Test your function with different inputs <code class="docutils literal notranslate"><span class="pre">s</span></code>, for example, <code class="docutils literal notranslate"><span class="pre">sumDigits(&quot;n994v5&quot;)</span></code>.</p></li>
</ul>
<p><a id="tag4"></a></p>
</section>
</section>
<section id="assertion">
<h2><strong>Assertion</strong><a class="headerlink" href="#assertion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>An useful tool for confirming the state of computation is as expected.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">findGCD</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes n1 and n2 are two positive integers</span>
<span class="sd">    Returns the greatest common divisor of them</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span>
    
    <span class="n">L</span><span class="p">,</span> <span class="n">S</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">L</span><span class="o">%</span><span class="k">S</span> == 0:
        <span class="k">return</span> <span class="n">S</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">findGCD</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">L</span><span class="o">%</span><span class="k">S</span>)

<span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mf">3.6</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mf">3.6</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Something is going wrong!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">findGCD</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes n1 and n2 are two positive integers</span>
<span class="sd">    Returns the greatest common divisor of them</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">,</span> <span class="s2">&quot;Variables n1 and n2 must be integers.&quot;</span>
    
    <span class="n">L</span><span class="p">,</span> <span class="n">S</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">L</span><span class="o">%</span><span class="k">S</span> == 0:
        <span class="k">return</span> <span class="n">S</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">findGCD</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">L</span><span class="o">%</span><span class="k">S</span>)

<span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mi">36</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">findGCD</span><span class="p">(</span><span class="mf">3.6</span><span class="p">,</span> <span class="mi">144</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<section id="exercise-ii">
<h3>Exercise II<a class="headerlink" href="#exercise-ii" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Implement a function that meets the specification below. It should pop out an AssertionError instead of TypeError as you running the code.</p></li>
</ul>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">findAnOdd</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes L is a list of integers</span>
<span class="sd">    Returns the first odd number in L</span>
<span class="sd">    Raises ValueError if L does not contain an odd number</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># 自己想</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>Test your function with different inputs <code class="docutils literal notranslate"><span class="pre">L</span></code>, for example, <code class="docutils literal notranslate"><span class="pre">findAnOdd([4,</span> <span class="pre">&quot;v&quot;])</span></code>.</p></li>
</ul>
<p><a id="tag5"></a></p>
</section>
</section>
<section id="argument-parser">
<h2><strong>Argument parser</strong><a class="headerlink" href="#argument-parser" title="Link to this heading">#</a></h2>
<ul>
<li><p>You may have a question about this:</p>
  <img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture10/assets/fig4.png">
  <br>  
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p>How?</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">argparse</span></code> module</p></li>
</ul>
  <br>
  <img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture10/assets/fig5.png">
  <br>  </li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">argparse</span>
<span class="kn">from</span> <span class="nn">Pick.PickSys</span> <span class="kn">import</span> <span class="n">pickStudent</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;NYCUDOPCS Random Pick System&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--num&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;How many student do you want to pick today? (default: 3)&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--csv_dir&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;1121-515401.csv&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Directory of CSV file&quot;</span><span class="p">)</span>

    <span class="n">opt</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">pickStudent</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">num</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">opt</span><span class="o">.</span><span class="n">csv_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="exercise-3-taylor-series-of-sin-and-cos">
<h3>Exercise 3: Taylor series of <span class="math notranslate nohighlight">\(\sin\)</span> and <span class="math notranslate nohighlight">\(\cos\)</span><a class="headerlink" href="#exercise-3-taylor-series-of-sin-and-cos" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Please write a function called <code class="docutils literal notranslate"><span class="pre">sin</span></code> that aims to return you <span class="math notranslate nohighlight">\(sin\)</span> by Taylor series.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\sin{x} = \sum_{k=1}^{n}{(-1)^{k}\frac{x^{2k-1}}{(2k-1)!}}
\]</div>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sin</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>

    <span class="c1"># 自己想</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p>Please write a function called <code class="docutils literal notranslate"><span class="pre">cos</span></code> that aims to return you <span class="math notranslate nohighlight">\(cos\)</span> by Taylor series.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\cos{x} = \sum_{k=0}^{n}{(-1)^{k}\frac{x^{2k}}{(2k)!}}
\]</div>
<hr class="docutils" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cos</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>

    <span class="c1"># 自己想</span>

    <span class="k">return</span> <span class="n">output</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters\07"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../06/chap06.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Recursion and Dictionaries</p>
      </div>
    </a>
    <a class="right-next"
       href="../08/chap08.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Object-Oriented Programming I</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules"><strong>Modules</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-nycudopcs2023-py">Example: nycudopcs2023.py</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rename-your-module">Rename your module</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#import-specific-objects-from-module">Import specific objects from module</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#packages"><strong>Packages</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-example1-package">Example: <code class="docutils literal notranslate"><span class="pre">Example1</span></code> package</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#another-way-to-use-modules-in-packages-not-recommended">Another way to use modules in packages (not recommended)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-example2-package">Example: <code class="docutils literal notranslate"><span class="pre">Example2</span></code> package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-example3-package">Example: <code class="docutils literal notranslate"><span class="pre">Example3</span></code> package</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-organization">Get organization</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exception"><strong>Exception</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-try-except">Syntax <code class="docutils literal notranslate"><span class="pre">try</span></code>/<code class="docutils literal notranslate"><span class="pre">except</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#common-exceptions">Common exceptions</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trivia">Trivia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exceptions-as-a-control-flow-mechanism">Exceptions as a control flow mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-i">Exercise I</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assertion"><strong>Assertion</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-ii">Exercise II</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-parser"><strong>Argument parser</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3-taylor-series-of-sin-and-cos">Exercise 3: Taylor series of <span class="math notranslate nohighlight">\(\sin\)</span> and <span class="math notranslate nohighlight">\(\cos\)</span></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chieh-En Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>