
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simple Numerical Algorithms II &#8212; Introduction to Computer Science and Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/11/chap11';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction to NumPy and Matplotlib I" href="../12/chap12.html" />
    <link rel="prev" title="Introduction to Computational Complexity" href="../10/chap10.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nycu_logo.png" class="logo__image only-light" alt="Introduction to Computer Science and Programming - Home"/>
    <script>document.write(`<img src="../../_static/nycu_logo.png" class="logo__image only-dark" alt="Introduction to Computer Science and Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science and Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Fundamentals of Computer Science and Python Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/intro_chap1.html">01. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/chap02.html">02. Python Basics, Branching, and Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/chap03.html">03. Simple Numerical Algorithms I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/chap04.html">04. Abstraction, Decomposition, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/chap05.html">05. Tuples, Lists, Mutability, Aliasing, and Cloning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/chap06.html">06. Recursion and Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07/chap07.html">07. Modules, Packages, Exception, and Assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/chap08.html">08. Introduction to Object-Oriented Programming I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09/chap09.html">09. Introduction to Object-Oriented Programming II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10/chap10.html">10. Introduction to Computational Complexity</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. Simple Numerical Algorithms II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Scientific Computing and Data Visualization with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../12/chap12.html">12. Introduction to NumPy and Matplotlib I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13/chap13.html">13. Introduction to NumPy and Matplotlib II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14/chap14.html">14. Pandas and More Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../archives/IntroConcurrencyParallelism.html">A01. Introduction to Concurrency and Parallelism</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/11/chap11.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/11/chap11.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simple Numerical Algorithms II</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-algorithms"><strong>Searching algorithms</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-sort-the-list-first"><strong>Should we sort the list first?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-algorithms"><strong>Sorting algorithms</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-monkey-sort-bogo-sort">A. Monkey sort (Bogo sort)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-bubble-sort">B. Bubble sort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-selection-sort">C. Selection sort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-insertion-sort">D. Insertion sort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-merge-sort">E. Merge sort</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lambda"><strong>Lambda</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-sorting-algorithms"><strong>Summary of sorting algorithms</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hash-table"><strong>Hash table</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-access-table">Direct access table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hash table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division-method">Division method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-method">Multiplication method</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="simple-numerical-algorithms-ii">
<h1>Simple Numerical Algorithms II<a class="headerlink" href="#simple-numerical-algorithms-ii" title="Link to this heading">#</a></h1>
<section id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>How to evaluate the efficiency of your algorithm?</p></li>
<li><p>Orders of growth and big Oh notation</p></li>
<li><p>Searching algorithms</p></li>
</ul>
</section>
<section id="today">
<h2><strong>Today</strong><a class="headerlink" href="#today" title="Link to this heading">#</a></h2>
<html>
<head>
</head>
<body>
<ul>
  <li><a href="#tag1">Searching algorithms</a></li>
  <li><a href="#tag2">Sorting algorithms</a></li>
  <li><a href="#tag3">Lambda</a></li>
  <li><a href="#tag4">Hash table</a></li>
</ul>
</body><p><a id="tag1"></a></p>
</section>
<section id="searching-algorithms">
<h2><strong>Searching algorithms</strong><a class="headerlink" href="#searching-algorithms" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Searching an element in an <strong>UNSORTED</strong> list</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">searchEx</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">exist</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">exist</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">exist</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The computational complexity of <code class="docutils literal notranslate"><span class="pre">searchEx</span></code> is <span class="math notranslate nohighlight">\(O(n)\)</span>.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="2">
<li><p>Searching an element in an <strong>SORTED</strong> list</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">searchEx2</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">exist</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">exist</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">exist</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The computational complexity of <code class="docutils literal notranslate"><span class="pre">searchEx2</span></code> is still <span class="math notranslate nohighlight">\(O(n)\)</span>.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<ol class="arabic" start="3">
<li><p>Searching an element in an <strong>SORTED</strong> list with different method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">searchBi</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">high</span> <span class="o">==</span> <span class="n">low</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">low</span><span class="p">]</span><span class="o">==</span><span class="n">target</span><span class="p">)</span>
        
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>

        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        
        <span class="k">elif</span> <span class="n">L</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">low</span> <span class="o">==</span> <span class="n">mid</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">low</span><span class="p">,</span> <span class="n">mid</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">mid</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">high</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The computational complexity of <code class="docutils literal notranslate"><span class="pre">searchBi</span></code> is <span class="math notranslate nohighlight">\(O(\log{n})\)</span>.</p></li>
</ul>
</li>
</ol>
<hr class="docutils" />
<section id="should-we-sort-the-list-first">
<h3><strong>Should we sort the list first?</strong><a class="headerlink" href="#should-we-sort-the-list-first" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Method</p></th>
<th class="head text-center"><p>Sorted?</p></th>
<th class="head text-center"><p>Computational complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Linear search</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\chi\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Linear search</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Bisection search</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\checkmark\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(\log{n})\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Should we sort the list before we searching something?</p></li>
<li><p>Assuming the computational complexity of sorting algorithm is <span class="math notranslate nohighlight">\(O(sorting)\)</span>, the question becomes</p>
<ul>
<li><p>Is <span class="math notranslate nohighlight">\(O(sorting) + O(\log{n}) &lt; O(n)\)</span> true?</p></li>
<li><p><span class="math notranslate nohighlight">\(O(sorting) &lt; O(n) - O(\log{n}) \approx O(n)\)</span></p></li>
</ul>
</li>
<li><p>The complexity of sorting algorithm is <span class="math notranslate nohighlight">\(O(n)\)</span> at least. It seems to be worthless if we sort the list before searching. However, sometimes we will do a lot of searches instead of searching once. In this case, the overall complexity will be different.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(O(sorting) + k \cdot O(\log{n}) &lt; k \cdot O(n)\)</span></p></li>
</ul>
</li>
</ul>
<p><a id="tag2"></a></p>
</section>
</section>
<section id="sorting-algorithms">
<h2><strong>Sorting algorithms</strong><a class="headerlink" href="#sorting-algorithms" title="Link to this heading">#</a></h2>
<section id="a-monkey-sort-bogo-sort">
<h3>A. Monkey sort (Bogo sort)<a class="headerlink" href="#a-monkey-sort-bogo-sort" title="Link to this heading">#</a></h3>
<ul>
<li><p>While list is not sorted, random shuffles the list until it is sorted.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Cases</p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(O()\)</span></p></th>
<th class="head text-center"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Best case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span> for checking whether it is sorted</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Average case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n \times n!)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n!)\)</span> for random shuffle, <span class="math notranslate nohighlight">\(O(n)\)</span> for checking every time</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worst case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(\infin)\)</span></p></td>
<td class="text-center"><p>You never get sorted result</p></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<hr class="docutils" />
</section>
<section id="b-bubble-sort">
<h3>B. Bubble sort<a class="headerlink" href="#b-bubble-sort" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Compare consecutive pairs of elements</p></li>
<li><p>Swap them such that smaller is first</p></li>
<li><p>Repeat it until no more swaps have been made in one loop</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Cases</p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(O()\)</span></p></th>
<th class="head text-center"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Best case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td class="text-center"><p>for checking whether it is sorted</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Average case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p>for comparison and swapping</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worst case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p>for comparison and swapping</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="img" src="https://upload.wikimedia.org/wikipedia/commons/3/37/Bubble_sort_animation.gif" /></p>
</li>
</ol>
<hr class="docutils" />
</section>
<section id="c-selection-sort">
<h3>C. Selection sort<a class="headerlink" href="#c-selection-sort" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Find the minimum element in a list</p></li>
<li><p>Swap it with the first element of list</p></li>
<li><p>Repeat it in the remaining sub-list</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Cases</p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(O()\)</span></p></th>
<th class="head text-center"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Best case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p>for comparison</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Average case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p>for comparison and swapping</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worst case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p>for comparison and swapping</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="img" src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Selection_sort_animation.gif" /></p>
</li>
</ol>
<hr class="docutils" />
</section>
<section id="d-insertion-sort">
<h3>D. Insertion sort<a class="headerlink" href="#d-insertion-sort" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Start from the first element</p></li>
<li><p>When a new element comes in, compare and insert</p></li>
<li><p>Repeat the above steps for the remaining elements</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Cases</p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(O()\)</span></p></th>
<th class="head text-center"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Best case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td class="text-center"><p>for comparison</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Average case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p>for comparison and swapping</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worst case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p>for comparison and swapping</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="img" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Insertion_sort_animation.gif" /></p>
</li>
</ol>
</section>
<section id="e-merge-sort">
<h3>E. Merge sort<a class="headerlink" href="#e-merge-sort" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Recursively divide the current lists into sub-lists</p></li>
<li><p>Sort the elements of 2 sub-lists and merge into one list</p></li>
<li><p>Repeat the above steps</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Cases</p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(O()\)</span></p></th>
<th class="head text-center"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Best case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n\log{n})\)</span></p></td>
<td class="text-center"><p>for merging and sorting</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Average case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n\log{n})\)</span></p></td>
<td class="text-center"><p>for merging and sorting</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worst case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n\log{n})\)</span></p></td>
<td class="text-center"><p>for merging and sorting</p></td>
</tr>
</tbody>
</table>
</div>
<p><img alt="img" src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Merge_sort_animation2.gif" /></p>
</li>
</ol>
<hr class="docutils" />
<img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig1.png">
<hr class="docutils" />
<img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig2.png">
<hr class="docutils" />
<img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig3.png">
<hr class="docutils" />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sample code of merge sort</span>

<span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="n">L1</span><span class="p">,</span> <span class="n">L2</span><span class="p">,</span> <span class="n">compare</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes L1 and L2 are sorted lists and compare defines an ordering on the elements.</span>
<span class="sd">    Returns a new sorted (by compare) list containing the same elements as (L1 + L2) would contain.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">L1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">L2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">compare</span><span class="p">(</span><span class="n">L1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">L2</span><span class="p">[</span><span class="n">j</span><span class="p">]):</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">L1</span><span class="p">)):</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">L2</span><span class="p">)):</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">L2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">mergeSort</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">compare</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assumes L is a list, compare defines an ordering on elements of L</span>
<span class="sd">    Returns a new sorted list with the same elements as L</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">L</span><span class="p">[:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">mergeSort</span><span class="p">(</span><span class="n">L</span><span class="p">[:</span><span class="n">middle</span><span class="p">],</span> <span class="n">compare</span><span class="p">)</span>
        <span class="n">right</span> <span class="o">=</span> <span class="n">mergeSort</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">middle</span><span class="p">:],</span> <span class="n">compare</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">compare</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">L</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==&quot;</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L ascend:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mergeSort</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==&quot;</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L descend:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mergeSort</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>L:
[-80, 38, -81, -86, -49, 26, -83, 89, 63, -53, -84, -97, 67, -55, 97, 26, -93, -6, 65, -75]
====================================================================================================
L ascend:
[-97, -93, -86, -84, -83, -81, -80, -75, -55, -53, -49, -6, 26, 26, 38, 63, 65, 67, 89, 97]
====================================================================================================
L descend:
[97, 89, 67, 65, 63, 38, 26, 26, -6, -49, -53, -55, -75, -80, -81, -83, -84, -86, -93, -97]
</pre></div>
</div>
</div>
</div>
<p><a id="tag3"></a></p>
</section>
</section>
<section id="lambda">
<h2><strong>Lambda</strong><a class="headerlink" href="#lambda" title="Link to this heading">#</a></h2>
<ul>
<li><p>A small function without name (or name <code class="docutils literal notranslate"><span class="pre">lambda</span></code>)</p></li>
<li><p>Syntax</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">lambda</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="o">...</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">expressions</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Examples</span>
<span class="c1"># 1</span>
<span class="n">a</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">&lt;</span><span class="n">y</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="c1"># 2</span>
<span class="n">b</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b(4) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="mi">4</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b(0) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="mi">0</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b(1) = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
b(4) = 25
b(0) = 1
b(1) = 4
</pre></div>
</div>
</div>
</div>
</section>
<section id="summary-of-sorting-algorithms">
<h2><strong>Summary of sorting algorithms</strong><a class="headerlink" href="#summary-of-sorting-algorithms" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Cases</p></th>
<th class="head text-center"><p>Monkey sort</p></th>
<th class="head text-center"><p>Bubble sort</p></th>
<th class="head text-center"><p>Selection sort</p></th>
<th class="head text-center"><p>Insertion sort</p></th>
<th class="head text-center"><p>Merge sort</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Best case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n\log{n})\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Average case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n \times n!)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n\log{n})\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Worst case</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(\infin)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(O(n\log{n})\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p><a id='tag4'></a></p>
</section>
<section id="hash-table">
<h2><strong>Hash table</strong><a class="headerlink" href="#hash-table" title="Link to this heading">#</a></h2>
<ul>
<li><p>The computational complexity of searching an element in a <strong>sorted</strong> list via <strong>bisection search</strong> is <span class="math notranslate nohighlight">\(O(\log{n})\)</span>.</p>
  <img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig4.png">
</li>
<li><p>Is it possible to achieve this goal with <span class="math notranslate nohighlight">\(O(1)\)</span>?</p>
<ul class="simple">
<li><p>Using a lookup table: <strong>Key</strong>-<strong>Value</strong> pair</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<section id="direct-access-table">
<h3>Direct access table<a class="headerlink" href="#direct-access-table" title="Link to this heading">#</a></h3>
<ul>
<li><p>The easiest way</p>
  <img align="center" height=auto width=800px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig5.png">
</li>
<li><p>Waste space</p></li>
</ul>
</section>
<section id="id1">
<h3>Hash table<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul>
<li><p>To utilize the space efficiently</p>
  <img align="center" height=auto width=800px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig6.png">
</li>
<li><p>Assuming the number of keys is <span class="math notranslate nohighlight">\(n\)</span>, and the size of table is <span class="math notranslate nohighlight">\(m\)</span>. <strong>The objective of the hash function</strong> is mapping <span class="math notranslate nohighlight">\(n\)</span> possible keys to <span class="math notranslate nohighlight">\(m\)</span> buckets (the size of hash table) so that <span class="math notranslate nohighlight">\(\text{the index of bucket} = h(\text{key})\)</span>.</p></li>
<li><p>However, this is very difficult because the size of universal key space is usually <span class="math notranslate nohighlight">\(\gg m\)</span>, resulting in the <strong>collision</strong>, i.e. mapping two different keys to the same bucket (index).</p></li>
<li><p>In this course, we are going to introduce 2 fundamental approaches to create the <strong>hash function</strong>.  For more approaches, you can learn it from the other courses in this campus or the Internet.</p></li>
</ul>
<hr class="docutils" />
</section>
<section id="division-method">
<h3>Division method<a class="headerlink" href="#division-method" title="Link to this heading">#</a></h3>
<ul>
<li><p>Calculate the <strong>remainder</strong> via modulus: <span class="math notranslate nohighlight">\(h(\text{key}) = \text{key} \ mod \ m\)</span> for <span class="math notranslate nohighlight">\(m\)</span> buckets.</p>
<ul class="simple">
<li><p>Ex: <span class="math notranslate nohighlight">\(m = 16\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
    \begin{aligned}
    h(\text{key94}) &amp;= 94 \ mod \ 16 &amp;= 14, &amp; \ \text{the item of key94 will be put into the} \ 14^{th} \ \text{bucket.}  \\
    h(\text{key28}) &amp;= 28 \ mod \ 16 &amp;= 12, &amp; \ \text{the item of key28 will be put into the} \ 12^{th} \ \text{bucket.}  \\
    h(\text{key87}) &amp;= 87 \ mod \ 16 &amp;= 7, &amp; \ \text{the item of key87 will be put into the} \ 7^{th} \ \text{bucket.}  \\
    h(\text{key46}) &amp;= 46 \ mod \ 16 &amp;= 14, &amp; \ \text{the item of key46 will be put into the} \ {\color{#FFFF00}{14^{th}}} \ \text{bucket.}  \\
    \end{aligned}
    \end{split}\]</div>
  <img align="center" height=auto width=800px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig7.png">
<ul class="simple">
<li><p>Pros: Quick</p></li>
<li><p>Cons: It is not easy to choose an optimal <span class="math notranslate nohighlight">\(m\)</span> (because we never know the range of data).</p></li>
</ul>
  <img align="center" height=auto width=800px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture11/assets/fig8.png">
</li>
</ul>
<hr class="docutils" />
</section>
<section id="multiplication-method">
<h3>Multiplication method<a class="headerlink" href="#multiplication-method" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Because we never know the range or the distribution of key, it is difficult to choose an optimal <span class="math notranslate nohighlight">\(m\)</span> for general cases.</p></li>
<li><p>Another way:</p>
<ol class="arabic simple">
<li><p>Assuming the size of hash table <span class="math notranslate nohighlight">\({\color{#FFFF00}{m}} = 2^p\)</span></p></li>
<li><p>Choose a constant <span class="math notranslate nohighlight">\({\color{#FFFF00}{A}} \text{, where} \ 0 &lt; A &lt; 1\)</span></p></li>
<li><p>For a key: <span class="math notranslate nohighlight">\(\color{#FFFF00}{K}\)</span>, multiply <span class="math notranslate nohighlight">\(\color{#FFFF00}{K}\)</span> by <span class="math notranslate nohighlight">\(\color{#FFFF00}{A}\)</span>, get <span class="math notranslate nohighlight">\(\color{#FFFF00}{KA}\)</span></p></li>
<li><p>Extract the fractional part <span class="math notranslate nohighlight">\(\color{#FFFF00}{f}\)</span> of <span class="math notranslate nohighlight">\(\color{#FFFF00}{KA}\)</span>, <span class="math notranslate nohighlight">\(f = KA - \lfloor KA \rfloor\)</span></p></li>
<li><p>Multiply <span class="math notranslate nohighlight">\(\color{#FFFF00}{f}\)</span> by <span class="math notranslate nohighlight">\(\color{#FFFF00}{m}\)</span>, get <span class="math notranslate nohighlight">\(\color{#FFFF00}{mf}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h(\text{key}) = \lfloor mf \rfloor\)</span></p></li>
</ol>
</li>
</ul>
<br>
<ul>
<li><p>Example:</p>
<p><span class="math notranslate nohighlight">\(m = 2^4, \ A = \frac{15}{32}\)</span></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><span class="math notranslate nohighlight">\(K \ (\text{decimal number})\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(K \ (\text{binary number})\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(KA\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(f\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(mf\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(h(\text{key})\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(94\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1011110)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{1410}{32} = 44 + \frac{1}{16}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0.00010)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0001.0)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(28\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0011100)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{420}{32} = 13 + \frac{1}{8}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0.00100)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0010.0)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(87\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1010111)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{1305}{32} = 40 + \frac{1}{2} + \frac{1}{4} + \frac{1}{32}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0.11001)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1100.1)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(46\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0101110)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\frac{690}{32} = 21 + \frac{1}{2} + \frac{1}{16}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((0.10010)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\((1001.0)_2\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<br>
<ul class="simple">
<li><p>How to choose <span class="math notranslate nohighlight">\(A\)</span>?</p>
<ul>
<li><p>Use golden ratio: <span class="math notranslate nohighlight">\(\frac{\sqrt{5}-1}{2}\)</span></p></li>
</ul>
</li>
</ul>
<br>
<ul class="simple">
<li><p>For more information, please refer to:</p>
<ul>
<li><p><a class="reference external" href="https://alrightchiu.github.io/SecondRound/hash-tableintrojian-jie.html">Second Round</a></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters\11"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../10/chap10.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Computational Complexity</p>
      </div>
    </a>
    <a class="right-next"
       href="../12/chap12.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> and <code class="docutils literal notranslate"><span class="pre">Matplotlib</span></code> I</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-algorithms"><strong>Searching algorithms</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#should-we-sort-the-list-first"><strong>Should we sort the list first?</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-algorithms"><strong>Sorting algorithms</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-monkey-sort-bogo-sort">A. Monkey sort (Bogo sort)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-bubble-sort">B. Bubble sort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-selection-sort">C. Selection sort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-insertion-sort">D. Insertion sort</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#e-merge-sort">E. Merge sort</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lambda"><strong>Lambda</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-sorting-algorithms"><strong>Summary of sorting algorithms</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hash-table"><strong>Hash table</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#direct-access-table">Direct access table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Hash table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#division-method">Division method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplication-method">Multiplication method</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chieh-En Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>