
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Abstraction, Decomposition, and Functions &#8212; Introduction to Computer Science and Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/04/chap04';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tuples, Lists, Mutability, Aliasing, and Cloning" href="../05/chap05.html" />
    <link rel="prev" title="Simple Numerical Algorithms I" href="../03/chap03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nycu_logo.png" class="logo__image only-light" alt="Introduction to Computer Science and Programming - Home"/>
    <script>document.write(`<img src="../../_static/nycu_logo.png" class="logo__image only-dark" alt="Introduction to Computer Science and Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science and Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Fundamentals of Computer Science and Python Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/intro_chap1.html">01. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/chap02.html">02. Python Basics, Branching, and Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03/chap03.html">03. Simple Numerical Algorithms I</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">04. Abstraction, Decomposition, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/chap05.html">05. Tuples, Lists, Mutability, Aliasing, and Cloning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/chap06.html">06. Recursion and Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07/chap07.html">07. Modules, Packages, Exception, and Assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/chap08.html">08. Introduction to Object-Oriented Programming I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09/chap09.html">09. Introduction to Object-Oriented Programming II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10/chap10.html">10. Introduction to Computational Complexity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11/chap11.html">11. Simple Numerical Algorithms II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Scientific Computing and Data Visualization with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../12/chap12.html">12. Introduction to NumPy and Matplotlib I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13/chap13.html">13. Introduction to NumPy and Matplotlib II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14/chap14.html">14. Pandas and More Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../archives/IntroConcurrencyParallelism.html">A01. Introduction to Concurrency and Parallelism</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/04/chap04.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/04/chap04.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abstraction, Decomposition, and Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organization-and-hiding-details"><strong>Organization and hiding details</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-your-code">Organizing your code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-your-own-functions"><strong>Create your own functions</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-example">Syntax example</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1">Exercise 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understand-the-concept-of-scope"><strong>Understand the concept of scope</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happend">What happend?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#details-in-exercise-2">Details in exercise 2</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3">Exercise 3</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="abstraction-decomposition-and-functions">
<h1>Abstraction, Decomposition, and Functions<a class="headerlink" href="#abstraction-decomposition-and-functions" title="Link to this heading">#</a></h1>
<section id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Exhaustive enumeration</p></li>
<li><p>Approximation</p></li>
<li><p>The concept of computational complexity</p></li>
<li><p>Bisection search</p></li>
<li><p>Digression: Floating-point numbers</p></li>
<li><p>Newton-Raphson method</p></li>
</ul>
</section>
<section id="today">
<h2><strong>Today</strong><a class="headerlink" href="#today" title="Link to this heading">#</a></h2>
<html>
<head>
</head>
<body>
<ul>
  <li><a href="#tag1">Organization and hiding details</a></li>
  <li><a href="#tag2">Create your own functions</a></li>
  <li><a href="#tag3">Understand the concept of scope</a></li>
</ul>
</body><p><a id="tag1"></a></p>
</section>
<section id="organization-and-hiding-details">
<h2><strong>Organization and hiding details</strong><a class="headerlink" href="#organization-and-hiding-details" title="Link to this heading">#</a></h2>
<ul>
<li><p>What we have learned so far…</p>
<ul class="simple">
<li><p>It will be difficult to maintain or debug once your program becomes bigger and bigger.</p></li>
<li><p>We need to learn how to divide problem into sub-problems and hide those unnecessary details for solving each small issues.</p></li>
</ul>
  <br />
  <img align="center" height=auto width=700px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig1.png">
  <br />
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p>The truth is…</p>
<ul class="simple">
<li><p>Most of the users doesn’t care how it works but the result.</p></li>
<li><p>The only thing they do care is how to use it.</p></li>
</ul>
  <br />
  <img align="center" height=auto width=700px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig2.png">
  <br />
</li>
</ul>
<hr class="docutils" />
<section id="organizing-your-code">
<h3>Organizing your code<a class="headerlink" href="#organizing-your-code" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Divide the problem into sub-problems and solve them separately.</p>
<ul>
<li><p>Maintaining small pieces of code is easier.</p></li>
<li><p>Reuse them in the rest of parts of the code or in the future.</p></li>
<li><p>Keep your code organized, keep your code clean, and keep your code coherent.</p></li>
</ul>
</li>
<li><p>Today, we are going to achieve this by creating <code class="docutils literal notranslate"><span class="pre">function</span></code>.</p></li>
<li><p>A few weeks later, we are going to achieve this by using <code class="docutils literal notranslate"><span class="pre">class</span></code>.</p></li>
</ul>
<p><a id="tag2"></a></p>
</section>
</section>
<section id="create-your-own-functions">
<h2><strong>Create your own functions</strong><a class="headerlink" href="#create-your-own-functions" title="Link to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>It’s a piece of reusable code, which will not be executed until they are called.</p>
<ul>
<li><p>Has a <strong>name</strong></p></li>
<li><p>Has some <strong>input parameters</strong> (0 or more)</p></li>
<li><p>Has a <strong>docstring/specification</strong> (optional)</p></li>
<li><p>Has a <strong>body</strong></p></li>
<li><p><strong>Returns something</strong> (optional)</p></li>
</ul>
</li>
<li><p>You can assign the result of a function to an arbitrary variable.</p></li>
</ul>
<hr class="docutils" />
<section id="syntax-example">
<h4>Syntax example<a class="headerlink" href="#syntax-example" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">params1</span><span class="p">,</span> <span class="n">params2</span><span class="p">,</span> <span class="n">default_params1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">default_params2</span><span class="o">=</span><span class="mf">1.</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Docstring/specification</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># function body</span>
    <span class="c1"># function body</span>
    <span class="c1"># function body</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of bisection search function</span>
<span class="k">def</span> <span class="nf">sqrtBi</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assume the input is a positive number</span>
<span class="sd">    Return the approximate square root via bisection search</span>
<span class="sd">    - - -</span>
<span class="sd">    Params:</span>
<span class="sd">        target:     float, target number</span>
<span class="sd">        epsilon:    float, minimum acceptable difference</span>

<span class="sd">    Returns:</span>
<span class="sd">        g:          float, the square root of input number</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Set searching region</span>
    <span class="n">lower_bnd</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">upper_bnd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
    <span class="c1"># Start with a guess</span>
    <span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_bnd</span> <span class="o">+</span> <span class="n">lower_bnd</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">numGuesses</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># bisection search</span>
    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
        <span class="c1"># print(&quot;Current search region: [{:.4f}, {:.4f}]&quot;.format(lower_bnd, upper_bnd))</span>
        <span class="n">numGuesses</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">lower_bnd</span> <span class="o">=</span> <span class="n">g</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">upper_bnd</span> <span class="o">=</span> <span class="n">g</span>
        <span class="c1"># define a new searching region</span>
        <span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_bnd</span> <span class="o">+</span> <span class="n">lower_bnd</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="c1"># return the answer</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# of guesses = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numGuesses</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">g</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ans</span> <span class="o">=</span> <span class="n">sqrtBi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square root of 2 =&quot;</span><span class="p">,</span> <span class="n">ans</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># of guesses = 13
The square root of 2 = 1.4141845703125
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the default parameters</span>
<span class="n">ans</span> <span class="o">=</span> <span class="n">sqrtBi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square root of 2 =&quot;</span><span class="p">,</span> <span class="n">ans</span><span class="p">)</span>
<span class="c1"># Change the default parameters</span>
<span class="n">ans</span> <span class="o">=</span> <span class="n">sqrtBi</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square root of 2 =&quot;</span><span class="p">,</span> <span class="n">ans</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># of guesses = 1
The square root of 2 = 1.5
# of guesses = 21
The square root of 2 = 1.4142136573791504
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Call docstring</span>
<span class="n">help</span><span class="p">(</span><span class="n">sqrtBi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Module __main__ ???</span>
<span class="n">help</span><span class="p">(</span><span class="nb">abs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function sqrtBi in module __main__:

sqrtBi(target, epsilon=0.0001)
    Assume the input is a positive number
    Return the approximate square root via bisection search
    - - -
    Params:
        target:     float, target number
        epsilon:    float, minimum acceptable difference
    
    Returns:
        g:          float, the square root of input number

==================================================
Help on built-in function abs in module builtins:

abs(x, /)
    Return the absolute value of the argument.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="exercise-1">
<h3>Exercise 1<a class="headerlink" href="#exercise-1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Please write a function called <code class="docutils literal notranslate"><span class="pre">fact</span></code>, which will calculate the result of <span class="math notranslate nohighlight">\(n!\)</span>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fact</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Params:</span>
<span class="sd">        n: int, n &gt;= 0</span>

<span class="sd">    Returns: </span>
<span class="sd">        n_factorial: int</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># 自己想</span>

    <span class="k">return</span> <span class="n">n_factorial</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Test your function with different inputs <span class="math notranslate nohighlight">\(n\)</span>, for example, <code class="docutils literal notranslate"><span class="pre">fact(87)</span></code>.</p></li>
</ul>
<p><a id="tag3"></a></p>
</section>
</section>
<section id="understand-the-concept-of-scope">
<h2><strong>Understand the concept of scope</strong><a class="headerlink" href="#understand-the-concept-of-scope" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Each function has its own <strong>scope</strong>, i.e., its own <strong>name space</strong>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sqrtNR</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Assume the input is a positive number</span>
<span class="sd">    Return the approximate square root via Newton-Raphson method</span>
<span class="sd">    - - -</span>
<span class="sd">    Params:</span>
<span class="sd">        target:     float, target number</span>
<span class="sd">        epsilon:    float, minimum acceptable difference</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        ans: float</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">target</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">numGuesses</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># NR method</span>
    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ans</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
        <span class="n">numGuesses</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">ans</span> <span class="o">-</span> <span class="p">(</span><span class="n">ans</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">ans</span><span class="p">)</span>

    <span class="c1"># return the answer</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# of guesses: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numGuesses</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">target</span> <span class="o">=</span> <span class="mi">87</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:f}</span><span class="s2"> is close enought to the square root of </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sqrtNR</span><span class="p">(</span><span class="n">target</span><span class="p">),</span> <span class="n">target</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># of guesses: 6
9.327379 is close enought to the square root of 87.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A simple example</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x, y, z = </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;f:&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = 4
x, y, z = 3, 2, 4
f: &lt;function f at 0x000002DE99CB3D80&gt;
</pre></div>
</div>
</div>
</div>
<section id="what-happend">
<h3>What happend?<a class="headerlink" href="#what-happend" title="Link to this heading">#</a></h3>
<img align="center" height=auto width=700px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig3.png">
<br />
<ul class="simple">
<li><p>After invoking <code class="docutils literal notranslate"><span class="pre">f</span></code> by <span class="math notranslate nohighlight">\(𝑧=𝑓(𝑥)\)</span>, the scope of <code class="docutils literal notranslate"><span class="pre">f</span></code> will disappear.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="exercise-2">
<h3>Exercise 2<a class="headerlink" href="#exercise-2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>What will you observe after you running this?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">g</span><span class="p">():</span>
        <span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;abc&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">h</span><span class="p">():</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">x</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;z =&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">h</span><span class="p">()</span>
    <span class="n">g</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x =&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;z =&quot;</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">z</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x = 4
z = 4
x = abc
x = 4
x = 3
z = &lt;function f.&lt;locals&gt;.g at 0x000002DE99CB3600&gt;
x = abc
</pre></div>
</div>
</div>
</div>
<section id="details-in-exercise-2">
<h4>Details in exercise 2<a class="headerlink" href="#details-in-exercise-2" title="Link to this heading">#</a></h4>
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig4.png">
<br >
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig5.png">
<br >
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig6.png">
<br >
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig7.png">
<br >
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig8.png">
<br >
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig9.png">
<br >
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig10.png">
<br >
<img align="center" height=auto width=500px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture04/assets/fig11.png">
<br >
</section>
</section>
<section id="exercise-3">
<h3>Exercise 3<a class="headerlink" href="#exercise-3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>For a given positive number <span class="math notranslate nohighlight">\(x\)</span> and a given positive integer <span class="math notranslate nohighlight">\(n\)</span>, please write a function that returns you a real number <span class="math notranslate nohighlight">\(y\)</span> such that <span class="math notranslate nohighlight">\(y^n = x\)</span>. If there does not exist such number <span class="math notranslate nohighlight">\(y\)</span>, your function should also return the corresponding message.</p></li>
<li><p>You can also add a parameter that allows user to choose either bisection search or Newton-Raphson method.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">findRoot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;NR method&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Using Newton-Raphson method or bisection search method to find root, do not directly calculate it with ** operator.</span>

<span class="sd">    Params:</span>
<span class="sd">        x:          float, x &gt; 0, input number</span>
<span class="sd">        n:          int, n &gt; 0, exponential power of x</span>
<span class="sd">        epsilon:    float, 1e-4, minimum acceptable difference</span>
<span class="sd">        method:     string, using Newton-Raphson method(NR method) or bisection search method(BS method)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        answer:     float or string, if no such answer, return &#39;NA&#39; instead</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># 自己想</span>
    <span class="c1"># 這就是HW#3</span>

    <span class="k">return</span> <span class="n">answer</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters\04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../03/chap03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simple Numerical Algorithms I</p>
      </div>
    </a>
    <a class="right-next"
       href="../05/chap05.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tuples, Lists, Mutability, Aliasing, and Cloning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#organization-and-hiding-details"><strong>Organization and hiding details</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organizing-your-code">Organizing your code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-your-own-functions"><strong>Create your own functions</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax-example">Syntax example</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1">Exercise 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understand-the-concept-of-scope"><strong>Understand the concept of scope</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-happend">What happend?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#details-in-exercise-2">Details in exercise 2</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3">Exercise 3</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chieh-En Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>