
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simple Numerical Algorithms I &#8212; Introduction to Computer Science and Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/03/chap03';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Abstraction, Decomposition, and Functions" href="../04/chap04.html" />
    <link rel="prev" title="Python Basics, Branching, and Iteration" href="../02/chap02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/nycu_logo.png" class="logo__image only-light" alt="Introduction to Computer Science and Programming - Home"/>
    <script>document.write(`<img src="../../_static/nycu_logo.png" class="logo__image only-dark" alt="Introduction to Computer Science and Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Computer Science and Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Part I: Fundamentals of Computer Science and Python Programming</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01/intro_chap1.html">01. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02/chap02.html">02. Python Basics, Branching, and Iteration</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">03. Simple Numerical Algorithms I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04/chap04.html">04. Abstraction, Decomposition, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05/chap05.html">05. Tuples, Lists, Mutability, Aliasing, and Cloning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06/chap06.html">06. Recursion and Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07/chap07.html">07. Modules, Packages, Exception, and Assertion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08/chap08.html">08. Introduction to Object-Oriented Programming I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09/chap09.html">09. Introduction to Object-Oriented Programming II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10/chap10.html">10. Introduction to Computational Complexity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11/chap11.html">11. Simple Numerical Algorithms II</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part II: Scientific Computing and Data Visualization with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../12/chap12.html">12. Introduction to NumPy and Matplotlib I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13/chap13.html">13. Introduction to NumPy and Matplotlib II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14/chap14.html">14. Pandas and More Data Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archives</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../archives/IntroConcurrencyParallelism.html">A01. Introduction to Concurrency and Parallelism</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters/03/chap03.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters/03/chap03.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simple Numerical Algorithms I</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exhaustive-enumeration"><strong>Exhaustive enumeration</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approximation"><strong>Approximation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-blindside-of-exhaustive-enumeration">The blindside of exhaustive enumeration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-concept-of-computational-complexity"><strong>The concept of computational complexity</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bisection-search"><strong>Bisection search</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digression-floating-point-numbers"><strong>Digression: Floating-point numbers</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers">Floating-point numbers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers-in-decimal-system">Numbers in decimal system</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#approximation-and-precision">Approximation and precision</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-raphson-method"><strong>Newton-Raphson method</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="simple-numerical-algorithms-i">
<h1>Simple Numerical Algorithms I<a class="headerlink" href="#simple-numerical-algorithms-i" title="Link to this heading">#</a></h1>
<section id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Introduction to Python</p></li>
<li><p>String</p></li>
<li><p>Logistic operators</p></li>
<li><p>Branching and conditionals</p></li>
<li><p>Iterations and loops</p></li>
</ul>
</section>
<section id="today">
<h2><strong>Today</strong><a class="headerlink" href="#today" title="Link to this heading">#</a></h2>
<html>
<head>
</head>
<body>
<ul>
  <li><a href="#tag1">Exhaustive enumeration</a></li>
  <li><a href="#tag2">Approximation</a></li>
  <li><a href="#tag3">The concept of computational complexity</a></li>
  <li><a href="#tag4">Bisection search</a></li>
  <li><a href="#tag5">Digression: Floating-point numbers</a></li>
  <li><a href="#tag6">Newton-Raphson method</a></li>
</ul>
</body><p><a id="tag1"></a></p>
</section>
<section id="exhaustive-enumeration">
<h2><strong>Exhaustive enumeration</strong><a class="headerlink" href="#exhaustive-enumeration" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The fundamental of algorithms</p>
<ol class="arabic simple">
<li><p>Start with a guess</p></li>
<li><p>Check if the guess is the solution</p></li>
<li><p>If not, keep guessing until you get the solution</p></li>
</ol>
</li>
</ul>
<br />
<ul class="simple">
<li><p>Example: finding the <strong>square root</strong> of a perfect square number <span class="math notranslate nohighlight">\(x\)</span></p>
<ol class="arabic simple">
<li><p>Start with a guess <span class="math notranslate nohighlight">\(g\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(g \times g\)</span> is close enough to <span class="math notranslate nohighlight">\(x\)</span>, stop and say that <span class="math notranslate nohighlight">\(g\)</span> is the answer</p></li>
<li><p>Otherwise create a new guess <span class="math notranslate nohighlight">\(g = g + 1\)</span></p></li>
<li><p>Repeat the process until close enough</p></li>
</ol>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the square root of a perfect square number</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter an integer: &quot;</span><span class="p">))</span>
<span class="c1"># Start with a guess</span>
<span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
    <span class="n">g</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1"># Check the result</span>
<span class="k">if</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">!=</span> <span class="n">x</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;is not a perfect square number.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The square root of </span><span class="si">{}</span><span class="s2"> is </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">g</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Find the square root of a perfect square number</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter an integer: &quot;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># Start with a guess</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nn">File O:\Envs\nycudopcs\Lib\site-packages\ipykernel\kernelbase.py:1201,</span> in <span class="ni">Kernel.raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">   </span><span class="mi">1199</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allow_stdin</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">1200</span>     <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1201</span>     <span class="k">raise</span> <span class="n">StdinNotImplementedError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1202</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_request</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1203</span>     <span class="nb">str</span><span class="p">(</span><span class="n">prompt</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1204</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_parent_ident</span><span class="p">[</span><span class="s2">&quot;shell&quot;</span><span class="p">],</span>
<span class="g g-Whitespace">   </span><span class="mi">1205</span>     <span class="bp">self</span><span class="o">.</span><span class="n">get_parent</span><span class="p">(</span><span class="s2">&quot;shell&quot;</span><span class="p">),</span>
<span class="g g-Whitespace">   </span><span class="mi">1206</span>     <span class="n">password</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">1207</span> <span class="p">)</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
<section id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Finding the <strong>cube root</strong> of a perfect cube <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>Here is your instruction:</p>
<ol class="arabic simple">
<li><p>Start with a guess <span class="math notranslate nohighlight">\(g\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(g^3\)</span> is close enough to <span class="math notranslate nohighlight">\(x\)</span>, stop and say that <span class="math notranslate nohighlight">\(g\)</span> is the answer</p></li>
<li><p>Otherwise create a new guess <span class="math notranslate nohighlight">\(g = g + 1\)</span></p></li>
<li><p>Repeat the process until close enough</p></li>
</ol>
</li>
<li><p>Try these two numbers:</p>
<ol class="arabic simple">
<li><p>781,229,961</p></li>
<li><p>853,860,064,303</p></li>
</ol>
</li>
</ul>
<p><a id="tag2"></a></p>
</section>
</section>
<section id="approximation">
<h2><strong>Approximation</strong><a class="headerlink" href="#approximation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Aims to find a “good enough” solution</p>
<ol class="arabic simple">
<li><p>Start with a guess <span class="math notranslate nohighlight">\(g\)</span></p></li>
<li><p>Define an acceptable minimum deviation <span class="math notranslate nohighlight">\(\epsilon\)</span></p></li>
<li><p>Check if the guess is “close enough” to solution</p></li>
<li><p>Otherwise create a new guess by <span class="math notranslate nohighlight">\(g = g + \epsilon^2\)</span></p></li>
<li><p>Repeat the process until close enough</p></li>
</ol>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the square root of an arbitrary number</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter an integer: &quot;</span><span class="p">))</span>
<span class="c1"># Start with a guess</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="c1"># Define minimum deviation</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="c1"># Step</span>
<span class="n">step</span> <span class="o">=</span> <span class="n">epsilon</span><span class="o">**</span><span class="mi">2</span>
<span class="n">numGuesses</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span> <span class="ow">and</span> <span class="n">g</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">:</span>
    <span class="n">g</span> <span class="o">+=</span> <span class="n">step</span>
    <span class="n">numGuesses</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="c1"># Check the result</span>
<span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed on finding the square root of </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.4f}</span><span class="s2"> is close to the square root of </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="c1"># How many steps do we have?</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# of guesses = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numGuesses</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<section id="the-blindside-of-exhaustive-enumeration">
<h3>The blindside of exhaustive enumeration<a class="headerlink" href="#the-blindside-of-exhaustive-enumeration" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Exhaustive enumeration only works when the set of value being searched includes the answer</p></li>
<li><p>Try any number less than <strong>1</strong>, e.g. <strong>0.04</strong></p></li>
</ul>
<br />
<img align="center" height=auto width=700px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture03/assets/fig1.png">
<br />
<p><a id="tag3"></a></p>
</section>
</section>
<section id="the-concept-of-computational-complexity">
<h2><strong>The concept of computational complexity</strong><a class="headerlink" href="#the-concept-of-computational-complexity" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>How many guesses do our program need to find an approximated solution?</p></li>
</ul>
<br />
<img align="center" height=auto width=700px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture03/assets/fig2.png">
<br />
<p><a id="tag4"></a></p>
</section>
<section id="bisection-search">
<h2><strong>Bisection search</strong><a class="headerlink" href="#bisection-search" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Divide the searching domain into half after each iteration</p></li>
<li><p>An efficient way to search the answer</p></li>
</ul>
<br />
<img align="center" height=auto width=700px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture03/assets/fig3.png">
<br />
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of bisection search</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter an integer: &quot;</span><span class="p">))</span>
<span class="c1"># Define minimum deviation</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="c1"># Set searching region</span>
<span class="n">lower_bnd</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">upper_bnd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="c1"># Start with a guess</span>
<span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_bnd</span> <span class="o">+</span> <span class="n">lower_bnd</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">numGuesses</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Current search region: [</span><span class="si">{:.4f}</span><span class="s2">, </span><span class="si">{:.4f}</span><span class="s2">]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lower_bnd</span><span class="p">,</span> <span class="n">upper_bnd</span><span class="p">))</span>
    <span class="n">numGuesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c1"># bisection search</span>
    <span class="k">if</span> <span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">lower_bnd</span> <span class="o">=</span> <span class="n">g</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">upper_bnd</span> <span class="o">=</span> <span class="n">g</span>
    <span class="c1"># define a new searching region</span>
    <span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="n">upper_bnd</span> <span class="o">+</span> <span class="n">lower_bnd</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="c1"># Check the result</span>
<span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">g</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed on finding the square root of </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:.4f}</span><span class="s2"> is close to the square root of </span><span class="si">{:.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="c1"># How many steps do we have?</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# of guesses = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numGuesses</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<center><h4><b>Now you should realize what is your homework?</b></h4></center><p><a id="tag5"></a></p>
</section>
<section id="digression-floating-point-numbers">
<h2><strong>Digression: Floating-point numbers</strong><a class="headerlink" href="#digression-floating-point-numbers" title="Link to this heading">#</a></h2>
<ul>
<li><p>Something you should know</p></li>
<li><p>Try this</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mf">0.1</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mf">1.</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;= 1.0&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;!= 1.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mf">0.1</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mf">1.</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;= 1.0&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;!= 1.0&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mf">.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="floating-point-numbers">
<h3>Floating-point numbers<a class="headerlink" href="#floating-point-numbers" title="Link to this heading">#</a></h3>
<section id="numbers-in-decimal-system">
<h4>Numbers in decimal system<a class="headerlink" href="#numbers-in-decimal-system" title="Link to this heading">#</a></h4>
<ul>
<li><p>Mantissa, exponent, and sign</p>
  <img align="center" height=100px width=auto src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture03/assets/fig4.png">
  <br />
</li>
<li><p>General form</p>
  <img align="center" height=100px width=auto src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture03/assets/fig5.png">
  <br />
</li>
</ul>
</section>
<section id="approximation-and-precision">
<h4>Approximation and precision<a class="headerlink" href="#approximation-and-precision" title="Link to this heading">#</a></h4>
<ul>
<li><p>Single-precision floating-point number</p>
  <img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture03/assets/fig6.png">
  <br />
</li>
<li><p>Double-precision floating-point number</p>
  <img align="center" height=auto width=600px src="https://raw.githubusercontent.com/bruce88617/nycudopcs/main/Lectures/Lecture03/assets/fig7.png">
  <br />
</li>
<li><p>Binary numbers: base-2 numbers</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\((10100110)_2 = 0 \times 2^0 + 1 \times 2^1 + 1 \times 2^2 + ... + 1 \times 2^5 + ... + 1 \times 2^7 = (166)_{10}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\((1.1101)_2 = 1 \times 2^0 + 1 \times 2^{-1} + 1 \times 2^{-2} + 0 \times 2^{-3} + 1 \times 2^{-4} = (1.8125)_{10}\)</span></p></li>
</ol>
</li>
</ul>
<br />
<ul class="simple">
<li><p>General form of floating-point number: <span class="math notranslate nohighlight">\(\pm (1.mantissa) \times 2^{exponent}\)</span></p></li>
</ul>
<p><a id="tag6"></a></p>
</section>
</section>
</section>
<section id="newton-raphson-method">
<h2><strong>Newton-Raphson method</strong><a class="headerlink" href="#newton-raphson-method" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A simple and iconic technique for optimization problem (searching the local extreme values)</p></li>
<li><p>For example: finding a square root of an arbitrary number <span class="math notranslate nohighlight">\(t\)</span></p>
<ol class="arabic simple">
<li><p>It is equivalent to find the solution of this equation: <span class="math notranslate nohighlight">\(f(x) = x^2 - t = 0\)</span></p></li>
<li><p>The solution can be found iteratively via <span class="math notranslate nohighlight">\(x_{n+1} = x_{n} - \frac{f(x_{n})}{f'({x_{n})}} \)</span></p></li>
</ol>
</li>
<li><p>Gradient descent algorithm</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of Newton-Raphson method</span>
<span class="c1"># Find the square root of an arbitrary number</span>
<span class="n">t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please enter an integer: &quot;</span><span class="p">))</span>
<span class="c1"># Start with a guess</span>
<span class="n">ans</span> <span class="o">=</span> <span class="n">t</span><span class="o">/</span><span class="mi">2</span>
<span class="c1"># Define minimum deviation</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">numGuesses</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ans</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">epsilon</span><span class="p">:</span>
    <span class="n">numGuesses</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">ans</span> <span class="o">-</span> <span class="p">(</span><span class="n">ans</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">ans</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;# of guesses: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numGuesses</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:0.4f}</span><span class="s2"> is close enough to the square root of </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters\03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../02/chap02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python Basics, Branching, and Iteration</p>
      </div>
    </a>
    <a class="right-next"
       href="../04/chap04.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Abstraction, Decomposition, and Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#last-time">Last time</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#today"><strong>Today</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exhaustive-enumeration"><strong>Exhaustive enumeration</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approximation"><strong>Approximation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-blindside-of-exhaustive-enumeration">The blindside of exhaustive enumeration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-concept-of-computational-complexity"><strong>The concept of computational complexity</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bisection-search"><strong>Bisection search</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#digression-floating-point-numbers"><strong>Digression: Floating-point numbers</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#floating-point-numbers">Floating-point numbers</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers-in-decimal-system">Numbers in decimal system</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#approximation-and-precision">Approximation and precision</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#newton-raphson-method"><strong>Newton-Raphson method</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chieh-En Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>